detect()函数接受一个参数，一个非unicode字符串。它返回一个字典，其中包含自动检测到的字符编码和从0到1的可信度级别。

encoding：表示字符编码方式
confidence：表示可信度
language：语言



检测gbk编码的中文：
str1 = '大家好，我是黄同学'.encode('gbk')
chardet.detect(str1)
输出：
{'encoding':'GB2312','confidence':0.99,'language':'Chinese'}

chardet.detect(str1)["encoding"]
输出：
'GB2312'
检测的编码是GB2312，注意到GBK是GB2312的父集，两者是同一种编码，检测正确的概率是99%，language字段指出的语言是'Chinese'。



检测utf-8编码的中文：
str2 = '我有一个梦想'.encode('utf-8')
chardet.detect(str2)
输出：
{'encoding':'utf-8','confidence':0.99,'language':''}

chardet.detect(str1)["encoding"]
输出：
'utf-8'



